<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Here Let Me Burn Your Eyes</title>

<style type="text/css">

	body {
		background-image: url('myeyesono.gif');
		background-repeat: no-repeat;
		background-size: cover;
		width: auto;
		height: auto;
		margin: 0px;
		}

	.tbar {
		width: auto;
		height: 50px;
		background-color: blue;
		padding: 5px;
		}

	input {
		width: 100px;
		height: 50px;
		margin-left: 5px;
		}
	.nput {
		background-color: aqua;
		border: 1px solid aqua;

		}
		
	.iput {
		width: 100px;
		height: 50px;
		background-color: pink;
		border: 1px solid pink;
		margin-left: 5px;
		color: red;
		}
		
	.floatleft {
		float: left;
		}
	
	.floatright {
		float: right;
		}
	
	h1 {
		font-family: "Courier New";
		font-size: 100px;
		text-align: center;
		}
	
	.yller {
		color: yellow;
		}
	
	.burn {
		color: red;
		}
	
	.nono {
		color: aqua;
		}
	
	.clrg {
	color: lime;
		}
	
	.pnk {
		background-color: pink;
		}

	p {
		text-align: center;
		}
		
</style>
</head>
<body>
<div class="tbar">
		<form class="floatleft" action="pageee.html" method="post">
			<input class="nput" type="submit" value="Page" name="Page">
		</form>
		<form class="floatleft" action="no.html" method="post" target="_blank">
			<input class="nput" type="submit" value="Another Thing" name="Another Thing">
		</form>

		<form class="floatleft" action="no.html" method="post" target="_blank">
			<input class="nput" type="submit" value="ThirdPage" name="ThirdPage">
		</form>
	<div>
		<form class="floatright" action="specialbuttonn.html" method="post" target="_blank">
		<input class="iput" type="submit" value="SpecialButton" name="Special Button">
		</form>
	</div>
</div>



<h1><span class="burn">H</span><span class="yller">e</span><span class="clrg">r</span><span class="nono">e</span> <span class="burn">l</span><span class="yller">e</span><span class="clrg">t</span> <span class="nono"> m</span><span class="burn">e</span> <span class="yller">b</span><span class="clrg">u</span><span class="nono">r</span><span class="burn">n</span> <span class="yller">y</span><span class="clrg">o</span><span class="nono">u</span><span class="burn">r</span> <span class="yller">e</span><span class="clrg">y</span><span class="nono">e</span><span class="burn">s</span></h1>

<p>
	<img src="myeyesono.gif" width="560" height="444" alt="My Eyes">
</p>
</body>
</html>