<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>You're Doomed</title>

<style type="text/css">

	body {
		background-image: url('doomed.gif');
		margin: 0px;
		}
	
	.brdr {
		border-width: 5px;
		border-style: solid;
		border-color: red orange yellow lime;
		}

	p {
		text-align: center;
		}
	
	h1 {
		font-family: "Century Gothic", sans-serif;
		text-align: center;
		color: white;
		}
	
	.floatright {
		float: right;
		}
	
	.floatleft {
		float: left;
		}
	
	.iput {
		width: 300px;
		height: 50px;
		background-color: red;
		border: 1px solid red;
		margin-left: 5px;
		color: pink;
		font-size: 10px;
		}
	
	.tbar {
		width: auto;
		height: 50px;
		background-color: maroon;
		padding: 5px;
		}
	
</style>
</head>
<body>
	<div class="tbar">
			<form class="floatleft" action="hahno.html" method="post" target="_blank">
			<input class="iput" type="submit" value="Go Back To The Shadows From Whence You Came" name="Home">
			</form>
	</div>
	
<h1>You Are Now Doomed</h1>

<p>
	<img src="Youre-Doomed.jpg" width="400" height="310" alt="You're Doomed">
</p>
<p>
	<img class="brdr" src="doomed.gif"  width="600" height="391" alt="Doomed">
</p>

</body>
</html>